# qwen359b-visitngcardscan

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  design_plan.md  final_todo_list.md  qwen359b-visitngcardscan.csproj  qwen359b-visitngcardscan.sln
Controls/: CustomVideoPlayerControl.xaml  CustomVideoPlayerControl.xaml.cs
Converters/: InverseBoolConverter.cs
Models/: MediaItem.cs
Resources/Converters/: InverseBoolConverter.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: FileSelectionService.cs  IFileSelectionService.cs  IImageLoaderService.cs  IImageLoadingService.cs  IMediaService.cs  IPlatformMediaPlayer.cs  IVideoService.cs  ImageLoadingService.cs  MediaScannerService.cs  VideoService.cs
Services/PlatformHandlers/: AndroidMediaPlayerHandler.cs  WindowsMediaPlayerHandler.cs  iOSMediaPlayerHandler.cs
Tests/: MediaItemTests.cs  MediaScannerServiceTests.cs
ViewModels/: GalleryViewModel.cs  MediaViewerViewModel.cs
Views/: GalleryView.xaml  GalleryView.xaml.cs  MediaViewerView.xaml  MediaViewerView.xaml.cs
