<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Qwen359bVisitingCardScan</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Qwen359bVisitingCardScan.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\GalleryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaViewerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CustomVideoPlayerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>